BINGX_API_KEY = "BwQ9zvusav4b4ZSijV02m2roPl5tHd6RsEDtmpzIMWNuuH6kSZ6BqOmCGBB2GiExJMPeE3f0rByeFgQqkfNA"
BINGX_SECRET_KEY = "AMcOTmhMyOmaN9tHWdaUnU88uUKM8jB8PgobAoSZxnSwaf97jcJDNCLrToDiK5PYg680cjitTWcUxkX5i7Q"